LAST_PIVOT = 0x10000

WARM = [
	(0x0,    ( 0x300, 0, 255)),
	(0x2000, ( 0x320, 20, 200)),
	(0x3000, ( 0x380, 40, 0)),
	(0x5000, ( 0x400, 80, 80)),
	(0x6000, ( 0x420, 0, 220)),
	(0x8000, ( 0x3c0, 0, 0)),
	(0x8080, ( 0x350, 20, 20)),
	(0x8100, ( 0x320, 0, 120)),
	(0xe000, ( 0x410, 20, 150)),
	(0xef00, ( 0x400, 20, 150)),
	(LAST_PIVOT, ( 0x4c0, 20, 199)),
]

SUMMERDAY = [
	( 0x0000, ( 1024 ,   0, 128)),
	( 0x2000, ( 640 ,  20, 127)),
	( 0x3a98, ( 832 ,   0, 200)),
	( 0x5000, ( 1024 ,   0, 100)),
	( 0x6000, ( 384 ,  30, 180)),
	( 0xa000, ( 544 ,  10, 220)),
	( 0xea60, ( 768 ,   0, 255)),
	( LAST_PIVOT, ( 1024 ,   0, 128)),
]

WINTERDAY = [
	(0x0, (0x000, 0, 255)),
	(0x1000, (0x200, 0, 255)),
	(0x1800, (0x390, 40, 240)),
	(0x2800, (0x400, 3, 200)),
	(0x3000, (0x350, 10, 190)),
	(0x3100, (0x3c0, 80, 50)),
	(0x3c00, (0x380, 9, 220)),
	(0x4000, (0x3c0, 20, 200)),
	(0x6000, (0x520, 70, 200)),
	(0x7000, ( 0x410, 20, 150)),
	(0x7c00, ( 0x400, 20, 150)),
	(0x8000, (0x3c0, 0, 200)),
	(0x9800, (0x200, 40, 200)),
	(0xa800, (0x400, 80, 150)),
	(0xe000, (0x520, 70, 200)),

	(LAST_PIVOT, (0x200, 4, 250)),
]



AUREABOREALIS = [
	(0x0000, (0x3c0, 20, 200)),
	(0x0800, (0x3c0, 20, 20)),
	(0x1000, (0x200, 40, 200)),
	(0x2000, (0x420, 40, 200)),
	(0x2800, (0x480, 80, 200)),
	(0x5000, (0x400, 80, 150)),
	(0x6000, (0x280, 80, 30)),
	(0x7000, (0x200, 40, 200)),
	(0x8000, (0x3c0, 20, 200)),
	(0xc000, (0x520, 70, 200)),
	(LAST_PIVOT, (0x3c0, 20, 200)),
]


GREENSIES = [
	(0x0,    (0x200, 20, 249)),
	(0x0800, (0x220, 0, 128)),
	(0x0900, (0x1c0, 80, 79)),
	(0x1980, (0x250, 20, 127)),
	(0x3000, (0x1c0,  40, 123)),
	(0x5000, (0x200, 0, 220)),
	(0xa000, (0x2c0, 20, 120)),
	(0xa800, (0x310, 80, 70)),
	(0xaa00, (0x300, 20, 128)),
	(0xac00, (0x360, 20, 100)),
	(LAST_PIVOT, (0x200, 40, 200)),
]

FIRE = [
	(0x0,     (0x3f0, 0, 254)),
	(0x2000,  (0x380, 0, 180)),
	(0x2080,  (0x380, 40, 30)),
	(0x2100,  (0x3a0, 10, 90)),
	(0x3800,  (0x3f0, 1, 230)),
	(0x3900,  (0x380, 0, 120)),
	(0x3a00,  (0x3c0, 0, 120)),
	(0x4000,  (0x388, 20, 180 )),
	(0x4200,  (0x3a0, 10, 140)),
	(0x4800,  (0x370, 0, 200)),
	(0x7800,  (0x3ac, 0, 140)),
	(0x7900,  (0x390, 2, 100)),
	(0x7a00,  (0x360, 0, 250)),
	(0x9000,  (0x3a0, 4, 160)),

	(LAST_PIVOT,  (0x3b0, 1, 252)),
]


SPRINGSIES = [
	(0x0,    (0x200, 20, 249)),
	(0x0800, (0x220, 0, 128)),
	(0x0900, (0x1c0, 127, 79)),
	(0x1980, (0x250, 80, 127)),
	(0x3000, (0x3c0, 100, 0)),
	(0x4000, (0x200, 0, 250)),
	(0x7000, (0x080, 180, 250)),
	(LAST_PIVOT, (0x200, 20, 200)),
]

DAYLIGHT1 = [
	(0x0,    (0x300, 60, 255)),
	(0x0fff, (0x400, 30, 255)),
	(0x3000, (0x380, 64, 64)),
	(0x5800, (0x200, 64, 128)),
	(0x6000, (0x200, 80, 80)),
	(0x6800, (0x2c0, 20, 80)),
	(0x9000, (0x340, 45, 80)),
	(0xa000, (0x3a0, 20, 90)),
	(0xb800, (0x500, 40, 200)),
	(0xc000, (0x5ff, 0, 255)),
	(LAST_PIVOT, (0x5ff, 0, 255)),
]

DAYLIGHT_CYCLIC = DAYLIGHT1[:-1] + [
	(0xf000, (0x300, 128, 230)),
	(LAST_PIVOT,    (0x300, 60, 255)),
]

